@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100..900&family=Lato:wght@400;700&family=Orbitron&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-size: 16px;
  font-family: "Inter", sans-serif;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  margin: 0px auto;
  background-color: rgb(101, 85, 111);

  align-items: center;
}
.main {
  display: flex;
  min-width: 1280px;
  min-height: 800px;
}

/* DIREITO */

.container {
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
}

.formulario {
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 300px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.date-code {
  max-width: 340px;
  display: inline-flex;
  gap: 10px;
}
.date {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  max-width: 50%;
}
.date label {
  grid-column: 1/3;
}
.date input {
  width: 90%;
}

.cvc {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cvc input {
  width: 100%;
}

.confirm,
.continue {
  padding: 15px 0;
  border: none;
  background-color: #220930;
  border-radius: 10px;
  color: #ffffff;
  font-weight: bolder;
  letter-spacing: 1px;
  cursor: pointer;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
label {
  font-weight: bolder;
  font-size: 12px;
  letter-spacing: 2px;
}
input {
  width: 100%;
  height: 45px;
  font-weight: bolder;
  font-size: 14px;
  padding-left: 10px;
  border-radius: 10px;
  border: 1px solid rgba(128, 128, 128, 0.321);
}

input::placeholder {
  color: rgba(0, 0, 0, 0.233);
}

/* ESQUERDO */

.gradient {
  background: url(/assets/images/bg-main-desktop.png);
  width: 30%;
  background-size: cover;
  position: relative;
}

.image-front {
  background: url(/assets/images/bg-card-front.png);
  width: 360px;
  height: 195px;
  border-radius: 10px;
  background-size: cover;
  display: flex;
  justify-content: center;
  background-repeat: no-repeat;
  position: absolute;
  left: 130px;
  top: 140px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.35);
}

.image-back {
  background: url(/assets/images/bg-card-back.png);
  width: 360px;
  height: 195px;
  border-radius: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 140px;
  left: 200px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.35);
}

.image-front .i {
  padding-top: 20px;
  padding-right: 230px;
}
.name-date {
  display: inline-flex;
  gap: 40px;
  width: 400px;
  position: absolute;
  bottom: 20px;
  color: #ffffff;
  left: 32px;
  font-size: 13px;
  align-items: center;
}
.name-card {
  width: 200px;
  height: 20px;
  contain: content;
  text-transform: uppercase;
  font-size: 13px;
}

.number-card {
  position: absolute;
  bottom: 60px;
  display: flex;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 2px;
}

.cvc-number {
  position: absolute;
  top: 87px;
  right: 50px;
  color: white;
}

/* Tela final */

.add-card {
  display: flex;
  flex-direction: column;
  width: 300px;
  align-items: center;
  font-weight: 600;
  letter-spacing: 2px;
}
.add-card img {
  width: 75px;
  height: 75px;
  margin-bottom: 40px;
}

.add-card .tks {
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 30px;
  color: #220930;
}
.add-card p:not(.tks) {
  font-size: 14px;
  color: grey;
  margin-bottom: 40px;
}

.add-card button {
  width: 100%;
}

.inactive {
  display: none;
}

@media (max-width: 375px) {
  body {
    height: 800px;
  }
  .container {
    width: 100%;
    height: 70%;
  }
  .main {
    min-width: 375px;
    height: 100%;
    flex-direction: column;
  }

  .gradient {
    width: 100%;
    height: 30%;
  }

  .image-front {
    width: 275px;
    height: 160px;
    z-index: 1;
    left: 32px;
    top: 122px;
  }

  .image-back {
    width: 275px;
    height: 160px;
    z-index: 0;
    bottom: 49px;
    left: 77px;
  }

  .name-card {
    font-size: 10px;
    height: 10px;
    width: 150px;
  }

  .name-date {
    bottom: 17px;
    left: 0px;
    gap: 53px;
    padding-left: 16px;
  }

  .number-card {
    bottom: 45px;
    font-size: 19px;
  }

  .month,
  .year {
    font-size: 12px;
  }

  .image-front img {
    height: 30px;
  }
  .image-front .i {
    padding-right: 190px;
  }

  .cvc-number {
    top: 71px;
    right: 21px;
  }

  .formulario {
    max-width: 330px;
  }

  .confirm,
  .continue {
    font-size: 14px;
  }
}
